spring.application.name=springtraining
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Training
info.app.description=This is the training project to learn Spring Boot.
info.app.version=0.1-Alpha