spring.application.name=springtraining
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Training
info.app.description=This is the training project to learn Spring Boot.
info.app.version=0.1-Alpha

logging.level.com.ruhi.springboot.demo.springtraining.rest=WARN

server.servlet.context-path=/ruhi
server.port=7070

#define custome properties in application.properties
coach.name= Mr. Micky Mouse
coach.time= Morning 9:00
